[pytest]
addopts = --cov --cov-report term-missing:skip-covered --cov-report xml:coverage.xml
markers =
        api1_only: Test only functions using API version 1 (legacy_api)
        api2_only: Test only functions using API version 2 (protocol API and hardware control)